<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Roll20 Macro Maker</title>
</head>
<body>
    <center><h1>Macro maker</h1></center>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <input type="text" class="form-control " id="nameInput" placeholder="Enter macro name" />
                <br />
            </div>
            <table class="table table-bordered table-hover" id="tab_logic">
                <thead>
                    <tr>
                        <th class="text-center">
                            #
                        </th>
                        <th class="text-center">
                            Name
                        </th>
                        <th class="text-center">
                            Type
                        </th>
                        <th class="text-center">
                            Value
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr id='row0'>
                        <td>
                            1
                        </td>
                        <td>
                            <input type="text" id='name0' placeholder='Name' class="form-control" />
                        </td>
                        <td>
                            <select class="custom-select" id="type0">
                                <option selected value="roll">Roll</option>
                                <option value="text">Text</option>
                            </select>
                        </td>
                        <td>
                            <input type="text" id='value0' placeholder='Value' class="form-control" />
                        </td>
                    </tr>

                    <tr id='row1'></tr>
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-md-8"><button id="add_row" class="btn btn-primary">Add Row</button></div>
            <div class="col-md-4 col-md-offset-4 float-right">
                <button id='delete_row' class="btn btn-danger float-right">Delete Row</button>
            </div>
        </div>
        <br />
        <div class="row">
            <div class="col-md-8"><button id="generate" class="btn btn-success">Generate</button></div>
        </div>
        <br />
        <div class="row">
            <textarea id="template" class="form-control">
            </textarea>
        </div>
        <br />
        <div class="row">
            <div class="container">
                <div class="row exampleTableContainer">
                    <div class='row'><div class='caption'>Example attack</div></div>
                    <div class='row nameValueDiv'><div class='col col-md-4 nameDiv'>Attack</div><div class='col valueDiv col-md-8'><span class='inlinerollresult showtip tipsy - n - right fullfail' title='class=& quot; inlineqroll & quot;> Rolling(0 - 1 + 0 + -1 + 0)d6cf0cs7 + 0 + 5 + 0 + 1d6!cf1cs6 = () + 0 + 5 + 0 + (<span class=& quot; basicdiceroll critfail & quot;> 1</span >)'>6</span></div></div>
                </div>
            </div>
        </div>
        <br />
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#exampleMacros" aria-expanded="false" aria-controls="exampleMacros">
            Example macros
        </button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#howToDiv" aria-expanded="false" aria-controls="howToDiv">
            How to
        </button>
        <br />
        <div class="collapse" id="exampleMacros">
            <div class="card card-body">
                <div class="card">
                    <div class="card">
                        <div class="card-header">
                            Initiative
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">/me rolls a [[1d20+2&{tracker}]] for initiative!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="collapse" id="howToDiv">
            <div class="card card-body">
                <div class="card">
                    <div class="card">
                        <div class="card-header">
                            How to add in Roll20
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <img src="img\1.png" />
                                <br />
                                Go to your character sheet, click Attributes &Aacute; Abilities, click + Add next to Abilities and click the pencil.
                            </li>
                            <li class="list-group-item">
                                <img src="img\2.png" />
                                <br />
                                Enter the name and macro followed by the checkmark icon.
                            </li>
                            <li class="list-group-item">
                                Click the dice icon next under the macro name. 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var i = 1;
            $("#add_row").click(function () {
                $('#row' + i).html("<td>" + (i + 1) + "</td><td><input id='name" + i + "' placeholder='Name' class='form-control' /></td><td><select id='type" + i + "' class='custom-select' name='type" + i + "'> <option selected value='roll'> Roll</option><option value='text'>Text</option>" +
                    "</select></td><td><input type='text' id='value" + i + "' placeholder='Value' class='form-control' ></td>");

                $('#tab_logic').append('<tr id="row' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function () {
                if (i > 1) {
                    $("#row" + (i - 1)).html('');
                    i--;
                }
            });
            $("#generate").click(function () {
                var htmlString = "<div class='row'><div class='caption'>" + $("#nameInput").val() + "</div></div>";
                $("#template").val("&{template:default}");
                $("#template").val($('#template').val() + " {{name=" + $("#nameInput").val() + "}}");
                for (var a = 0; a < i; a++) {
                    if ($("#type" + a).val() == "roll") {
                        console.log($("#type" + a).val())
                        $("#template").val($('#template').val() + " {{" + $("#name" + a).val() + "=[[" + $("#value" + a).val() + "]]}}");
                        htmlString = htmlString + ("<div class='row nameValueDiv'><div class='col col-md-4 nameDiv'>" + $("#name" + a).val() + ": </div><div class='col valueDiv col-md-8'> <span class='inlinerollresult showtip tipsy - n - right fullfail' title='class=& quot; inlineqroll & quot;> Rolling(0 - 1 + 0 + -1 + 0)d6cf0cs7 + 0 + 5 + 0 + 1d6!cf1cs6 = () + 0 + 5 + 0 + (<span class=& quot; basicdiceroll critfail & quot;> 1</span >)'>6</span></div></div>");
                    }
                    else {
                        $("#template").val($('#template').val() + " {{" + $("#name" + a).val() + "=" + $("#value" + a).val() + "}}");
                        htmlString = htmlString + ("<div class='row nameValueDiv'><div class='col col-md-4 nameDiv'>" + $("#name" + a).val() + ": </div><div class='col valueDiv col-md-8'> " + $("#value" + a).val() + "</div></div>");
                    }
                }

                $(".exampleTableContainer").html(htmlString);
            })

        });</script>
    <style>
        .exampleTableContainer {
            border:solid black 1px;
            width: 500px;
        }
        .caption {
            background-color: rgba(112, 32, 130,1);
            color: #ffffff;
            padding: 2px;
            border-bottom: 1px solid black;
            line-height: 1.6em;
            font-size: 1.2em;
            width: 498px;
            margin-left: 15px;
            text-align: center
        }
        .nameValueDiv {
            width: 498px;
            margin-left: 0px
        }
        .nameDiv, .valueDiv {
            color: black;
            font-size: 1em;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            padding: 5px;
            border: solid white 1px;
        }
        .nameValueDiv:nth-of-type(even) .nameDiv, .nameValueDiv:nth-of-type(even) .valueDiv {
            background-color: rgba(217, 217, 214,1);
        }
        .nameValueDiv:nth-of-type(odd) .nameDiv, .nameValueDiv:nth-of-type(odd) .valueDiv {
            background-color: rgba(233, 233, 233,1);
        }

        .tipsy-n.tipsy, .tipsy-n-right.tipsy {
            opacity: 1 !important
        }

        .inlinerollresult.fullcrit {
            border: 2px solid #3FB315
        }

        .inlinerollresult.fullfail {
            border: 2px solid #B31515
        }

        .inlinerollresult.importantroll {
            border: 2px solid #4A57ED
        }

        .inlinerollresult {
            font-size: inherit
        }

        .inlinerollresult {
            background-color: #FEF68E;
            border: 2px solid #FEF68E;
            padding: 0 3px 0 3px;
            font-weight: bold;
            cursor: help;
            font-size: 1.1em;
        }
    </style>
</body>
</html>